
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>020 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="021.html" />
    
    
    <link rel="prev" href="019.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    ホーリー・レフトオーバーズ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="001.html">
            
                <a href="001.html">
            
                    
                    001
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="002.html">
            
                <a href="002.html">
            
                    
                    002
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="003.html">
            
                <a href="003.html">
            
                    
                    003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="004.html">
            
                <a href="004.html">
            
                    
                    004
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="005.html">
            
                <a href="005.html">
            
                    
                    005
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="006.html">
            
                <a href="006.html">
            
                    
                    006
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="007.html">
            
                <a href="007.html">
            
                    
                    007
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="008.html">
            
                <a href="008.html">
            
                    
                    008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="009.html">
            
                <a href="009.html">
            
                    
                    009
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="010.html">
            
                <a href="010.html">
            
                    
                    010
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="011.html">
            
                <a href="011.html">
            
                    
                    011
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="012.html">
            
                <a href="012.html">
            
                    
                    012
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="013.html">
            
                <a href="013.html">
            
                    
                    013
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="014.html">
            
                <a href="014.html">
            
                    
                    014
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="015.html">
            
                <a href="015.html">
            
                    
                    015
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="016.html">
            
                <a href="016.html">
            
                    
                    016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="017.html">
            
                <a href="017.html">
            
                    
                    017
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="018.html">
            
                <a href="018.html">
            
                    
                    018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="019.html">
            
                <a href="019.html">
            
                    
                    019
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.21" data-path="020.html">
            
                <a href="020.html">
            
                    
                    020
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="021.html">
            
                <a href="021.html">
            
                    
                    021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="022.html">
            
                <a href="022.html">
            
                    
                    022
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="023.html">
            
                <a href="023.html">
            
                    
                    023
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="024.html">
            
                <a href="024.html">
            
                    
                    024
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="025.html">
            
                <a href="025.html">
            
                    
                    025
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="026.html">
            
                <a href="026.html">
            
                    
                    026
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="027.html">
            
                <a href="027.html">
            
                    
                    027
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="028.html">
            
                <a href="028.html">
            
                    
                    028
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="029.html">
            
                <a href="029.html">
            
                    
                    029
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="030.html">
            
                <a href="030.html">
            
                    
                    030
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="031.html">
            
                <a href="031.html">
            
                    
                    031
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="032.html">
            
                <a href="032.html">
            
                    
                    032
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="033.html">
            
                <a href="033.html">
            
                    
                    033
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="034.html">
            
                <a href="034.html">
            
                    
                    034
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="035.html">
            
                <a href="035.html">
            
                    
                    035
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="036.html">
            
                <a href="036.html">
            
                    
                    036
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="037.html">
            
                <a href="037.html">
            
                    
                    037
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="038.html">
            
                <a href="038.html">
            
                    
                    038
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="039.html">
            
                <a href="039.html">
            
                    
                    039
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="040.html">
            
                <a href="040.html">
            
                    
                    040
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="041.html">
            
                <a href="041.html">
            
                    
                    041
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="042.html">
            
                <a href="042.html">
            
                    
                    042
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >020</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="020">020</h1>
<p>&#x5E1D;&#x90FD;&#x3067;&#x6700;&#x3082;&#x9AD8;&#x3044;&#x5834;&#x6240;&#x306B;&#x305D;&#x3073;&#x3048;&#x308B;&#x7687;&#x5BAE;&#x3002;&#x305D;&#x306E;&#x5730;&#x4E0B;&#x306B;&#x306F;&#xFF0C;&#x5E1D;&#x56FD;&#x306E;&#x5B88;&#x8B77;&#x8005;&#xFF0C;&#x66B4;&#x7ADC;&#x30FB;&#x30CF;&#x30FC;&#x30DE;&#x30FC;&#x30F3;=&#x30B8;&#x30A7;&#x30EA;&#x30C9;&#x304C;&#x4F4F;&#x3093;&#x3067;&#x3044;&#x308B;&#x3002;&#x305D;&#x306E;&#x65E5;&#x306E;&#x671D;&#xFF0C;&#x5BDD;&#x5E8A;&#x306B;&#x4F1D;&#x4EE4;&#x304C;&#x3084;&#x3063;&#x3066;&#x304D;&#x305F;&#x3002;&#x305D;&#x306E;&#x7D0B;&#x7AE0;&#x306F;&#x897F;&#x306E;&#x6E2F;&#x304B;&#x3089;&#x306E;&#x3082;&#x306E;&#x3060;&#x3002;&#x3044;&#x304B;&#x3088;&#x3046;&#x306B;&#x96E2;&#x5BAE;&#x3092;&#x305F;&#x3044;&#x3089;&#x3052;&#x305F;&#x306E;&#x304B;&#x5831;&#x544A;&#x3092;&#x5F85;&#x3063;&#x3066;&#x3044;&#x308B;&#x3068;&#xFF0C;&#x4E88;&#x60F3;&#x3060;&#x306B;&#x3057;&#x306A;&#x3044;&#x8FD4;&#x4E8B;&#x304C;&#x304B;&#x3048;&#x3063;&#x3066;&#x304D;&#x305F;&#x3002;&#x3042;&#x307E;&#x308A;&#x306E;&#x61A4;&#x308A;&#x306B;&#xFF0C;&#x9F3B;&#x304B;&#x3089;&#x5439;&#x304D;&#x51FA;&#x3057;&#x305F;&#x708E;&#x3067;&#x4F1D;&#x4EE4;&#x3092;&#x713C;&#x304D;&#x3064;&#x304F;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x3002;  </p>
<p>&#x300E;&#x6AC2;&#x4E3B; (&#x304B;&#x3044;&#x3057;&#x3085;) &#x3092;&#x547C;&#x3079;!&#x300F;&#x5E1D;&#x90FD;&#x5168;&#x571F;&#x306B;&#x97FF;&#x304D;&#x308F;&#x305F;&#x308B;&#x307B;&#x3069;&#x306E;&#x5927;&#x58F0;&#x3067;&#x6012;&#x9CF4;&#x3063;&#x305F;&#x3002;  </p>
<p><br><br>&#x5E1D;&#x56FD;&#x306E;&#x6D77;&#x3092;&#x7D71;&#x3079;&#x308B;&#x6AC2;&#x4E3B;&#x30BB;&#x30E0;&#x304C;&#x90E8;&#x4E0B;&#x3092;&#x5F15;&#x304D;&#x9023;&#x308C;&#x3066;&#x3084;&#x3063;&#x3066;&#x304F;&#x308B;&#x3002;&#x5BDD;&#x5E8A;&#x306F;&#x66B4;&#x7ADC;&#x306E;&#x71B1;&#x6C17;&#x3067;&#x3044;&#x307E;&#x306B;&#x3082;&#x6CB8;&#x9A30;&#x3057;&#x305D;&#x3046;&#x306A;&#x307B;&#x3069;&#x6691;&#x3044;&#x3002;&#x6AC2;&#x4E3B;&#x306F;&#x984D;&#x304B;&#x3089;&#x3053;&#x307C;&#x308C;&#x308B;&#x6C57;&#x3092;&#x306C;&#x3050;&#x3044;&#x306A;&#x304C;&#x3089;&#x66B4;&#x7ADC;&#x306E;&#x8A71;&#x3092;&#x805E;&#x3044;&#x305F;&#x3002;&#x305D;&#x3046;&#x3057;&#x3066;&#x6AC2;&#x4E3B;&#x306F;&#x9A5A;&#x304F;&#x3002;&#x3042;&#x306E;&#x5927;&#x8239;&#x56E3;&#x304C;&#x6557;&#x308C;&#x305F;&#x306A;&#x3069;&#x521D;&#x8033;&#x3060;&#x3063;&#x305F;&#x304B;&#x3089;&#x3060;&#x3002;&#x66B4;&#x7ADC;&#x306F;&#x8A1D;&#x3057;&#x307F;&#xFF0C;&#x305D;&#x306E;&#x5927;&#x304D;&#x306A;&#x76EE;&#x3092;&#x304E;&#x3087;&#x308D;&#x308A;&#x3068;&#x56DE;&#x3057;&#x3066;&#x6AC2;&#x4E3B;&#x306E;&#x9854;&#x3092;&#x306E;&#x305E;&#x304D;&#x3053;&#x3080;&#x3002;&#x3060;&#x304C;&#x5148;&#x306E;&#x8A00;&#x8449;&#x306B;&#x507D;&#x308A;&#x306F;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x611F;&#x3058;&#x3089;&#x308C;&#xFF0C;&#x3088;&#x3046;&#x3084;&#x304F;&#x7FFC;&#x3092;&#x306F;&#x305F;&#x3044;&#x3066;&#x71B1;&#x6C17;&#x3092;&#x6255;&#x3063;&#x305F;&#x3002;&#x305D;&#x306E;&#x969B;&#xFF0C;&#x90E8;&#x4E0B;&#x306E;&#x4F55;&#x4EBA;&#x304B;&#x304C;&#x7A81;&#x5982;&#x5439;&#x304D;&#x8352;&#x308C;&#x305F;&#x5D50;&#x306B;&#x5DFB;&#x304D;&#x8FBC;&#x307E;&#x308C;&#xFF0C;&#x58C1;&#x306E;&#x30B7;&#x30DF;&#x3068;&#x306A;&#x3063;&#x305F;&#x3002;  </p>
<p>&#x300C;&#x5411;&#x3053;&#x3046;&#x306B;&#x6297;&#x3046;&#x8853;&#x306A;&#x3069;&#x306A;&#x3044;&#x306F;&#x305A;&#x3060;&#x304C;&#x300D;&#x6AC2;&#x4E3B;&#x306F;&#x8155;&#x3092;&#x7D44;&#x3093;&#x3067;&#x66B4;&#x7ADC;&#x306B;&#x8A00;&#x3063;&#x305F;&#x3002;&#x305D;&#x3046;&#x3002;&#x3053;&#x306E;&#x65E5;&#x306E;&#x305F;&#x3081;&#x306B;&#xFF0C;&#x3053;&#x308C;&#x307E;&#x3067;&#x96E2;&#x5BAE;&#x306B;&#x306F;&#x4E00;&#x5207;&#x306E;&#x6B66;&#x88C5;&#x3092;&#x8A31;&#x3055;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3060;&#x3002;&#x3084;&#x3064;&#x3089;&#x304C;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;&#x6B66;&#x5668;&#x306A;&#x3069;&#xFF0C;&#x305B;&#x3044;&#x305C;&#x3044;&#x9B5A;&#x3092;&#x3055;&#x3070;&#x304F;&#x305F;&#x3081;&#x306E;&#x5305;&#x4E01;&#x7A0B;&#x5EA6;&#x3060;&#x308D;&#x3046;&#x3002;  </p>
<p>&#x300E;&#x6B21;&#x306B;&#x653B;&#x3081;&#x5165;&#x308B;&#x306E;&#x306F;&#x3044;&#x3064;&#x304B;&#x300F;&#x300C;&#x308F;&#x304B;&#x3089;&#x3093;&#x3002;&#x304A;&#x524D;&#x306E;&#x305B;&#x3044;&#x3067;&#x88AB;&#x5BB3;&#x3082;&#x628A;&#x63E1;&#x3067;&#x304D;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3060;&#x300D;  </p>
<p>&#x66B4;&#x7ADC;&#x304C;&#x9854;&#x3092;&#x8FD1;&#x3065;&#x3051;&#x3066;&#x6012;&#x9CF4;&#x3063;&#x305F;&#x3002;&#x300E;&#x8CB4;&#x69D8;&#x304C;&#x843D;&#x3068;&#x305B;&#x306A;&#x304B;&#x3063;&#x305F;&#x304B;&#x3089;&#x3060;&#x308D;&#x3046;!&#x300F;&#x76EE;&#x306F;&#x771F;&#x3063;&#x8D64;&#x306B;&#x8840;&#x8D70;&#x308A;&#xFF0C;&#x4ECA;&#x306B;&#x3082;&#x6AC2;&#x4E3B;&#x3092;&#x713C;&#x304D;&#x3064;&#x304F;&#x3055;&#x3093;&#x3070;&#x304B;&#x308A;&#x306B;&#x8352;&#x3044;&#x9F3B;&#x606F;&#x3092;&#x3042;&#x3052;&#x3066;&#x3044;&#x308B;&#x3002;&#x3060;&#x304C;&#x6AC2;&#x4E3B;&#x306F;&#x5168;&#x304F;&#x3072;&#x308B;&#x307E;&#x306A;&#x3044;&#x3002;  </p>
<p>&#x300C;&#x516B;&#x3064;&#x5F53;&#x305F;&#x308A;&#x3057;&#x3066;&#x8CB4;&#x91CD;&#x306A;&#x60C5;&#x5831;&#x3092;&#x596A;&#x3063;&#x305F;&#x306E;&#x306F;&#x304A;&#x524D;&#x3060;&#x3002;&#x90E8;&#x4E0B;&#x306E;&#x8CB4;&#x91CD;&#x306A;&#x547D;&#x3082;&#x306A;&#x3002;&#x81EA;&#x5206;&#x306F;&#x3053;&#x308C;&#x304B;&#x3089;&#x96E2;&#x5BAE;&#x518D;&#x4E0A;&#x9678;&#x306E;&#x305F;&#x3081;&#x306E;&#x4F1A;&#x8B70;&#x3092;&#x884C;&#x3046;&#x3002;&#x90AA;&#x9B54;&#x3057;&#x306A;&#x3044;&#x3067;&#x3044;&#x305F;&#x3060;&#x304D;&#x305F;&#x3044;&#x300D;  </p>
<p>&#x30C9;&#x30F3;!&#x7ACB;&#x3061;&#x53BB;&#x308D;&#x3046;&#x3068;&#x3059;&#x308B;&#x6AC2;&#x4E3B;&#x306E;&#x5468;&#x56F2;&#x306B;&#x706B;&#x67F1;&#x304C;&#x3042;&#x304C;&#x3063;&#x305F;&#x3002;&#x66B4;&#x7ADC;&#x304C;&#x6AC2;&#x4E3B;&#x306B;&#x5411;&#x304B;&#x3063;&#x3066;&#x624B;&#x3092;&#x305F;&#x305F;&#x304D;&#x3064;&#x3051;&#x305F;&#x306E;&#x3060;&#x3002;&#x6AC2;&#x4E3B;&#x306F;&#x4E38;&#x592A;&#x306E;&#x3088;&#x3046;&#x306A;&#x6307;&#x306E;&#x9699;&#x9593;&#x306B;&#x8F9B;&#x3046;&#x3058;&#x3066;&#x7ACB;&#x3063;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x306E;&#xFF0C;&#x670D;&#x306E;&#x7AEF;&#x304C;&#x713C;&#x3051;&#x3053;&#x3052;&#x3066;&#x3044;&#x308B;&#x3002;&#x305D;&#x308C;&#x3067;&#x3082;&#x5E73;&#x7136;&#x3068;&#x632F;&#x308A;&#x8FD4;&#x3063;&#x3066;&#x66B4;&#x7ADC;&#x3092;&#x898B;&#x4E0A;&#x3052;&#xFF0C;&#x6C57;&#x3092;&#x306C;&#x3050;&#x3046;&#x3002;  </p>
<p>&#x300E;&#x4ECA;&#x304B;&#x3089;&#x4F1A;&#x8B70;&#x3067;&#x306F;&#x9593;&#x306B;&#x5408;&#x308F;&#x306C;&#x3002;&#x3059;&#x3050;&#x306B;&#x51FA;&#x6483;&#x3055;&#x305B;&#x308B;&#x306E;&#x3060;&#x300F;&#x300C;&#x72B6;&#x6CC1;&#x3082;&#x628A;&#x63E1;&#x3067;&#x304D;&#x306A;&#x3044;&#x3046;&#x3061;&#x306F;&#x7121;&#x7406;&#x3060;&#x300D;&#x300E;&#x305D;&#x3093;&#x306A;&#x8A00;&#x3044;&#x8A33;&#x306F;&#x3044;&#x3089;&#x306C;!&#x300F;&#x6FC0;&#x6602;&#x3057;&#x305F;&#x96C4;&#x53EB;&#x3073;&#x304C;&#x5BDD;&#x5E8A;&#x306E;&#x58C1;&#x3092;&#x30D3;&#x30EA;&#x30D3;&#x30EA;&#x3068;&#x9707;&#x308F;&#x305B;&#x305F;&#x3002;&#x5929;&#x4E95;&#x304B;&#x3089;&#x30D1;&#x30E9;&#x30D1;&#x30E9;&#x3068;&#x7C89;&#x304C;&#x843D;&#x3061;&#x3066;&#x304F;&#x308B;&#x3002;  </p>
<p>&#x300E;&#x96E2;&#x5BAE;&#x306E;&#x529B;&#x306A;&#x304F;&#x3057;&#x3066;&#x706B;&#x306E;&#x8840;&#x65CF;&#x306B;&#x306F;&#x52DD;&#x3066;&#x306C;&#x3002;&#x4ECA;&#x3059;&#x3050;&#x3086;&#x3051;&#x300F;  </p>
<p>&#x6AC2;&#x4E3B;&#x306F;&#x3042;&#x304D;&#x308C;&#x305F;&#x3088;&#x3046;&#x306A;&#x9854;&#x3067;&#x6012;&#x308A;&#x306B;&#x9707;&#x3048;&#x308B;&#x66B4;&#x7ADC;&#x306E;&#x9854;&#x3092;&#x898B;&#x3066;&#x3044;&#x305F;&#x304C;&#xFF0C;&#x3084;&#x304C;&#x3066;&#x300C;&#x305D;&#x308C;&#x306A;&#x3089;&#x300D;&#x3068;&#x53E3;&#x3092;&#x958B;&#x3044;&#x305F;&#x3002;  </p>
<p>&#x300C;&#x795E;&#x306E;&#x529B;&#x3092;&#x501F;&#x308A;&#x308B;&#x307B;&#x304B;&#x306F;&#x306A;&#x3044;&#x306A;&#x300D;  </p>
<p><br><br><br><br>(c) 2018 jamcha (jamcha.aa@gmail.com).  </p>
<p><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="cc by-nc-sa"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="019.html" class="navigation navigation-prev " aria-label="Previous page: 019">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="021.html" class="navigation navigation-next " aria-label="Next page: 021">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"020","level":"1.21","depth":1,"next":{"title":"021","level":"1.22","depth":1,"path":"021.md","ref":"021.md","articles":[]},"previous":{"title":"019","level":"1.20","depth":1,"path":"019.md","ref":"019.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["back-to-top-button"],"pluginsConfig":{"back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"020.md","mtime":"2018-07-28T21:12:28.645Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-28T23:17:33.352Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

